<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            font-size:22px;
            font-weight:bold;
            
        }
        #R1{
            background-color:rgb(133, 11, 255);
            height:50px;
            padding-top:20px;
            width:99%;
            padding-left: 8%;
            margin-bottom:10px;
            color: aliceblue;
            box-sizing: border-box;
            border-radius: 15px;
            padding-left: 10%;
            padding-bottom: 5%;
       }

#R2{height:800px;width:100%; margin-bottom: 10px;}
#R2C1,#R2C2{height:800px;float:left;}
#R2C1{width:30%; box-sizing: border-box;    
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 37%;
    padding-bottom: 5%;}
#R2C2{width:70%;}
#R2C2R1{height:160px;padding-top:130px;margin-bottom:10px;background-color:gray;text-align:center;background-image: url(photo.jpg);background-repeat: no-repeat; background-size: cover;
 color: aliceblue;border-radius: 15px;
  }
#R2C2R2{height:270px;padding-top:230px;background-color:gray;text-align:center;background-image: url(photo2.jpg);background-repeat: no-repeat; background-size: cover; border-radius: 15px; color: aliceblue;}

#R3{background-color:rgb(0, 0, 0);height:50px;padding-top:7px;width:100%; text-align: center; color: aliceblue; border-radius: 15px;box-sizing: border-box; padding: 2% 18% 4% 4%;}    
.ml3 {
  font-weight: 900;
  font-size: 3.5em;
}

    </style>
  
</head>
<body>
    <div id="R1">Logo</div>

        <div id="R2">
            <div id="R2C1">SideBar
                Navigation
            </div>
            <div id="R2C2">
                <div id="R2C2R1">Header/Banner</div>
                <div id="R2C2R2">Body area</div>
            </div>
        </div>

        <div id="R3">Footer</div>

        </div>
    
</body>
</html>