<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
        *{
            font-family: sans-serif;
           
         }
         #R1{background-color: rgb(0, 0, 0); height: 50px;  width:100%; margin-bottom: 10px; color: aliceblue; border-radius: 15px; box-sizing: border-box; }
        #R1C1,#R1C2{box-sizing: border-box;background-color: rgb(0, 0, 0); width: 50%; float: left;padding-left: 112px;
                               padding-top: 2%;  color: aliceblue; }
        
        #R2{height: 800px; width: 100%;}
        #R2R1, #R2R2, #R2R3, #R2R4{height: 190px; width: 100%; margin-bottom: 10px}
        #R2R1 div, #R2R2 div, #R2R3 div, #R2R4 div{height: 190px; width: 23.5%; margin-right: 2%; background-color: gray; float: left; border-radius: 15px;}
        #R2R1 div:last-child, #R2R2 div:last-child, #R2R3 div:last-child, #R2R4 div:last-child{margin-right: 0px !important; width: 23.5% !important;}

        #R3{height: 200px; width: 100%;margin-bottom:10px; }
        #R3C1, #R3C2, #R3C3{height: 100px; width: 100%; text-align: center;  margin-bottom: 10px;}
        #R3C1, #R3C2{height: 100px; width: 32.2%; margin-right: 1.8%; float: left; background-color: gray; padding-top: 100px;}
        #R3C3{height: 100px; width: 31.8%; float: left; background-color: gray;padding-top: 100px;}
        #R3C1 div, #R3C2 div, #R3C3 div{float:left; height: 0px !important; width: 31.8% !important;}

        #R4{background-color:gray;height: 50px; width:100%;padding-top:7px;text-align:center;}

    </style>
</head>
<body>
    <div>
        <div id="R1">
            <span id="R1C1"> Logo </span>
            <span id="R1C2">Nevigation</span>
        </div>
        <div id="R2">
            <div id="R2R1">
                <div id="R2R1C1"style="background-image: url(https://source.unsplash.com/1600x900/?pizza);background-repeat: no-repeat; background-size: cover;text-align:center;color: aliceblue;font-size: 40px;">pizza</div>
                <div id="R2R1C2"style="background-image: url(https://source.unsplash.com/1600x900/?burger);background-repeat: no-repeat; background-size: cover;text-align:center;color: aliceblue;font-size: 40px;">burger</div>
                <div id="R2R1C3"style="background-image: url(https://source.unsplash.com/1600x900/?sandwich);background-repeat: no-repeat; background-size: cover;text-align:center;color: aliceblue;font-size: 40px;">sandwich</div>
                <div id="R2R1C4"style="background-image: url(https://source.unsplash.com/1600x900/?frenchfries);background-repeat: no-repeat; background-size: cover;text-align:center;color: aliceblue;font-size: 40px;">french fries</div>
            </div>
            <div id="R2R2">
                <div id="R2R2C1"style="background-image: url(https://source.unsplash.com/1600x900/?hotdog);background-repeat: no-repeat; background-size: cover;text-align:center;color: aliceblue;font-size: 40px;">hot dog</div>
                <div id="R2R2C2"style="background-image: url(https://source.unsplash.com/1600x900/?frenchfries);background-repeat: no-repeat; background-size: cover;text-align:center;color: aliceblue;font-size: 40px;"></div>
                <div id="R2R2C3"style="background-image: url(https://source.unsplash.com/1600x900/?frenchfries);background-repeat: no-repeat; background-size: cover;text-align:center;color: aliceblue;font-size: 40px;"></div>
                <div id="R2R2C4"style="background-image: url(https://source.unsplash.com/1600x900/?frenchfries);background-repeat: no-repeat; background-size: cover;text-align:center;color: aliceblue;font-size: 40px;"></div>
            </div>
            <div id="R2R3">
                <div id="R2R3C1"style="background-image: url(https://source.unsplash.com/1600x900/?frenchfries);background-repeat: no-repeat; background-size: cover;text-align:center;color: aliceblue;font-size: 40px;"></div>
                <div id="R2R3C2"style="background-image: url(https://source.unsplash.com/1600x900/?frenchfries);background-repeat: no-repeat; background-size: cover;text-align:center;color: aliceblue;font-size: 40px;"></div>
                <div id="R2R3C3"style="background-image: url(https://source.unsplash.com/1600x900/?frenchfries);background-repeat: no-repeat; background-size: cover;text-align:center;color: aliceblue;font-size: 40px;"></div>
                <div id="R2R3C4"style="background-image: url(https://source.unsplash.com/1600x900/?frenchfries);background-repeat: no-repeat; background-size: cover;text-align:center;color: aliceblue;font-size: 40px;"></div>
            </div>
            <div id="R2R4">
                <div id="R2R4C1"style="background-image: url(https://source.unsplash.com/1600x900/?frenchfries);background-repeat: no-repeat; background-size: cover;text-align:center;color: aliceblue;font-size: 40px;"></div>
                <div id="R2R4C2"style="background-image: url(https://source.unsplash.com/1600x900/?frenchfries);background-repeat: no-repeat; background-size: cover;text-align:center;color: aliceblue;font-size: 40px;"></div>
                <div id="R2R4C3"style="background-image: url(https://source.unsplash.com/1600x900/?frenchfries);background-repeat: no-repeat; background-size: cover;text-align:center;color: aliceblue;font-size: 40px;"></div>
                <div id="R2R4C4"style="background-image: url(https://source.unsplash.com/1600x900/?frenchfries);background-repeat: no-repeat; background-size: cover;text-align:center;color: aliceblue;font-size: 40px;"></div>
            </div>
        </div>
        <div id="R3">
            <div id="R3C1"style="background-image: url(https://source.unsplash.com/1600x900/?frenchfries);background-repeat: no-repeat; background-size: cover;text-align:center;color: aliceblue;font-size: 40px;">Box1</div>
            <div id="R3C2"style="background-image: url(https://source.unsplash.com/1600x900/?frenchfries);background-repeat: no-repeat; background-size: cover;text-align:center;color: aliceblue;font-size: 40px;">Box2</div>
            <div id="R3C3"style="background-image: url(https://source.unsplash.com/1600x900/?frenchfries);background-repeat: no-repeat; background-size: cover;text-align:center;color: aliceblue;font-size: 40px;">Box3</div>
        </div>
        <div id="R4">Footer</div>
    </div>
</body>
</html>